<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="students"
        android:orderInCategory="100"/>

    <item android:title="Grades"
        android:orderInCategory="200"/>

    <item android:title="Info"
        android:orderInCategory="300"/>

    <item android:title="Sort"
        android:orderInCategory="400"/>

    <item android:title="credits"
        android:orderInCategory="500"/>

</menu>